$background : hsl(226, 43%, 10%);
$hover : hsl(235, 45%, 61%);
$primary : hsl(246, 80%, 60%);
$cards : hsl(235, 46%, 20%);
$text : hsla(236, 100%, 87%, 0.5);

$work : hsl(15, 100%, 70%);
$play : hsl(195, 74%, 62%);
$study : hsl(348, 100%, 68%);
$excercise : hsl(145, 58%, 55%);
$social : hsl(264, 64%, 52%);
$self : hsl(43, 84%, 65%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: $background;
}

.cont {
    max-width: 350px;
    margin: 3rem auto;
}

.main {
    border-radius: 1rem;
    background-color: $cards;
}

.person {
    background-color: $primary;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 1rem;

    img {
        width: 5rem;
        border: 2px solid white;
        border-radius: 50%;
    }

    div {
        padding-left: 1.5rem;

        .report {
            color: $text;
        }

        .name {
            color: white;
            font-size: 24px;
            font-weight: 300;
        }
    }
}

.type {
    color: $text;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;

    span:hover {
        color: white;
    }
}

.card {
    background-color: $text;
    border-radius: 1rem;
    margin-top: 1rem;
    background-repeat: no-repeat;
    background-position: 95% -10%;

    .img {
        height: 40px;
    }

    .info {
        background-color: $cards;
        border-radius: 1rem;
        padding: 1.5rem;
        position: relative;
        z-index: 1;

        .first {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-weight: 500;
        }

        .second {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $text;
            padding-top: 0.5rem;
        }

        p:first-child {
            color: white;
            font-size: 30px;
            font-weight: 300;
        }
    }
}

.info:hover {
    background-color: $hover;
}

img[alt="dots"], .daily, .weekly, .monthly {
    cursor: pointer;
}

.work {
    background-color: $work;
    background-image: url("../images/icon-work.svg");
}

.play {
    background-color: $play;
    background-image: url("../images/icon-play.svg");
}

.study {
    background-color: $study;
    background-image: url("../images/icon-study.svg");
}

.excercise {
    background-color: $excercise;
    background-image: url("../images/icon-exercise.svg");
}

.social {
    background-color: $social;
    background-image: url("../images/icon-social.svg");
}

.self {
    background-color: $self;
    background-image: url("../images/icon-self-care.svg");
}

.selected {
    color: white;
}

@media screen and (min-width: 800px) {
    
    .sec {
        height: 100vh;
        overflow: hidden;
        display: flex;
    }

    .cont {
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin: auto;
    }

    .main {
        grid-area: 1 / 1 / 3 / 2;
    }

    .person {
        flex-direction: column;
        align-items: start;

        div {
            padding: 1rem 0 0 0;

            .name {
                font-size: 30px;
            }
        }
    }

    .type {
        flex-direction: column;

        .weekly {
            margin: 1.5rem 0 1.5rem;
        }
    }

    .card {
        margin: auto;
        width: 180px;
    }

    .second {
        flex-direction: column;

        p:first-child {
            align-self: start;
            margin: 0.5rem 0 0.5rem;
        }

        p:nth-child(2) {
            align-self: start;
            font-size: 12px;
        }
    }
  }