* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: hsl(226, 43%, 10%);
}

.cont {
  max-width: 350px;
  margin: 3rem auto;
}

.main {
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
}

.person {
  background-color: hsl(246, 80%, 60%);
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1rem;
}
.person img {
  width: 5rem;
  border: 2px solid white;
  border-radius: 50%;
}
.person div {
  padding-left: 1.5rem;
}
.person div .report {
  color: hsla(236, 100%, 87%, 0.5);
}
.person div .name {
  color: white;
  font-size: 24px;
  font-weight: 300;
}

.type {
  color: hsla(236, 100%, 87%, 0.5);
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.type span:hover {
  color: white;
}

.card {
  background-color: hsla(236, 100%, 87%, 0.5);
  border-radius: 1rem;
  margin-top: 1rem;
  background-repeat: no-repeat;
  background-position: 95% -10%;
}
.card .img {
  height: 40px;
}
.card .info {
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
  z-index: 1;
}
.card .info .first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 500;
}
.card .info .second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: hsla(236, 100%, 87%, 0.5);
  padding-top: 0.5rem;
}
.card .info p:first-child {
  color: white;
  font-size: 30px;
  font-weight: 300;
}

.info:hover {
  background-color: hsl(235, 45%, 61%);
}

img[alt=dots], .daily, .weekly, .monthly {
  cursor: pointer;
}

.work {
  background-color: hsl(15, 100%, 70%);
  background-image: url("../images/icon-work.svg");
}

.play {
  background-color: hsl(195, 74%, 62%);
  background-image: url("../images/icon-play.svg");
}

.study {
  background-color: hsl(348, 100%, 68%);
  background-image: url("../images/icon-study.svg");
}

.excercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url("../images/icon-exercise.svg");
}

.social {
  background-color: hsl(264, 64%, 52%);
  background-image: url("../images/icon-social.svg");
}

.self {
  background-color: hsl(43, 84%, 65%);
  background-image: url("../images/icon-self-care.svg");
}

.selected {
  color: white;
}

@media screen and (min-width: 800px) {
  .sec {
    height: 100vh;
    overflow: hidden;
    display: flex;
  }
  .cont {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: auto;
  }
  .main {
    grid-area: 1/1/3/2;
  }
  .person {
    flex-direction: column;
    align-items: start;
  }
  .person div {
    padding: 1rem 0 0 0;
  }
  .person div .name {
    font-size: 30px;
  }
  .type {
    flex-direction: column;
  }
  .type .weekly {
    margin: 1.5rem 0 1.5rem;
  }
  .card {
    margin: auto;
    width: 180px;
  }
  .second {
    flex-direction: column;
  }
  .second p:first-child {
    align-self: start;
    margin: 0.5rem 0 0.5rem;
  }
  .second p:nth-child(2) {
    align-self: start;
    font-size: 12px;
  }
}/*# sourceMappingURL=styles.css.map */